\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background and Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General formatting instructions}{2}}
\newlabel{gen_inst}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Headings: first level}{2}}
\newlabel{headings}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Headings: second level}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Headings: third level}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Citations, figures, tables, references}{2}}
\newlabel{others}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Citations within the text}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Footnotes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{4}}
\newlabel{sample-table}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final instructions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preparing PostScript or PDF files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Margins in LaTeX}{6}}
